# Team-manager

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/appic/teammanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/appic/teammanager/: MainActivity.java  MyApplication.java
app/src/main/java/co/za/appic/teammanager/Providers/: GenericFileProvider.java
app/src/main/java/co/za/appic/teammanager/adapters/: HistoryTaskViewAdapter.java  SectionsPagerAdapter.java  TaskViewAdapter.java  WorkersViewAdapter.java
app/src/main/java/co/za/appic/teammanager/constants/: Constants.java
app/src/main/java/co/za/appic/teammanager/customViews/: GenderSelectorView.java  StagedViewPager.java
app/src/main/java/co/za/appic/teammanager/enums/: EmployeeType.java  PriorityLevel.java  TaskStatus.java  UserGender.java  UserStatus.java  UserType.java
app/src/main/res/drawable/: custom_toast_background.xml  dark_edittext_background.xml  flight_row1_background.xml  green_button_background.xml  light_edittext_background.xml  light_labelbutton_backgroud.xml  loader_image_background.xml  newpic_container_backgroud.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: confirm_icon_light.xml  ic_female_dark.xml  ic_signout_light.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dud.xml  activity_forgot_password.xml  activity_history.xml  activity_new_task.xml  activity_pending_reg.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  activity_supervisor_dashboard.xml  activity_worker_dashboard.xml  app_bar_dud.xml  asignee_layout.xml  base_drawer_layout.xml  content_dud.xml  custom_toast.xml  flight_layout.xml  fragment_loading_spinner.xml  fragment_new_task.xml  fragment_no_internet.xml  fragment_task_asigneee.xml  fragment_task_description_priority.xml  fragment_task_due_date.xml  fragment_task_due_time.xml  history_task_layout.xml  nav_header_home.xml  task_layout.xml
app/src/main/res/menu/: dashboard_side_menu.xml  profile_menu.xml  registration_menu.xml  supervisor_dashboard_menu.xml  worker_dashboard_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/za/appic/teammanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
