<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quit_reg"
        android:icon="@drawable/ic_back_light"
        android:title="@string/quit_registration"
        app:showAsAction="never"/>
</menu>