<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_tasks"
        android:icon="@drawable/ic_home_light"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_pending_tasks"
        android:icon="@drawable/ic_tasks_light"
        android:title="@string/pending_tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_completed_tasks"
        android:icon="@drawable/ic_tasks_light"
        android:title="@string/completed_tasks"
        app:showAsAction="never"/>


</menu>