<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supervisorDashboardParentLayout"
    android:animateLayoutChanges="true"
    android:background="@color/lighterBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.supervisor.SupervisorDashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWolcomeMessage"
            style="@style/mediumDarkLabel"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Supervisor"/>

        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCreateNewTaskClicked">

            <RelativeLayout
                android:orientation="horizontal"
                android:padding="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_create_task_dark"/>

                <TextView
                    android:layout_toRightOf="@+id/imgAdd"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    style="@style/mediumDarkLabel"
                    android:layout_marginLeft="20dp"
                    android:text="@string/create_task"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>




</FrameLayout>