<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workerDashboardParentLayout"
    android:animateLayoutChanges="true"
    android:background="@color/lighterBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.worker.WorkerWorkerDashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvWolcomeMessage"
            style="@style/mediumDarkLabel"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llCheckingMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        style="@style/mediumDarkLabel"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:text="@string/checking_tasks_please_wait"/>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressBarLoading"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="allScaleMultipleIndicator"
                        app:indicatorColor="@color/darkText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTasksContainer"
                    android:visibility="gone"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onViewPendingTasksClicked">

                        <TextView
                            style="@style/mediumDarkLabel"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/pending_tasks"/>

                        <TextView
                            android:id="@+id/tvPendingCount"
                            style="@style/xlargeDarktLabel"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onViewCompletedTasksClicked">

                        <TextView
                            style="@style/mediumDarkLabel"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/completed_tasks"/>

                        <TextView
                            android:id="@+id/tvCompletedCount"
                            style="@style/xlargeDarktLabel"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>