<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterBackground"
    android:animateLayoutChanges="true"
    tools:context=".features.registration.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/reg_detail_separator"
                    android:id="@+id/personalDetailsContainer">

                    <EditText
                        android:id="@+id/txtName"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/name"/>

                    <TextView
                        android:id="@+id/tvNameError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                    <EditText
                        android:id="@+id/txtSurname"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/surname"/>

                    <TextView
                        android:id="@+id/tvSurnameNameError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>


                    <co.za.appic.teammanager.customViews.GenderSelectorView
                        android:id="@+id/gsvGender"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>

                    <RadioGroup
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/darkText"
                            android:onClick="onMaleClicked"/>

                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/darkText"
                            android:onClick="onFemaleClicked"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvGenderError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/reg_detail_separator"
                    android:id="@+id/contactDetailsContainer">

                    <EditText
                        android:id="@+id/txtMobileNumber"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/mobile_number"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/tvMobileNumberError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                    <EditText
                        android:id="@+id/txtEmail"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/email"/>

                    <TextView
                        android:id="@+id/tvEmailError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/reg_detail_separator"
                    android:id="@+id/securityDetailsContainer">

                    <EditText
                        android:id="@+id/txtPassword"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/password"
                        android:inputType="textPassword"/>

                    <TextView
                        android:id="@+id/tvPasswordError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                    <EditText
                        android:id="@+id/txtConfirmPassword"
                        style="@style/mediumDarkEditText"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"/>

                    <TextView
                        android:id="@+id/tvConfirmPasswordError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                    <RadioGroup
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/worker"
                           android:textColor="@color/darkText"
                           android:onClick="onWorkerClicked"/>

                       <RadioButton
                           android:layout_marginLeft="20dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/supervisor"
                           android:textColor="@color/darkText"
                           android:onClick="onSupervisorClicked"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvEmployeeTypeError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                </LinearLayout>

                <Button
                    style="@style/mediumGreenButton"
                    android:text="@string/register"
                    android:onClick="onRegisterButtonClicked"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>