<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:animateLayoutChanges="true"
    tools:context=".features.signin.SignInActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAnonymouseUserContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/xlargeLabel"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/lightestText"/>

                    <TextView
                        style="@style/smallWhiteLabel"
                        android:gravity="center"
                        android:text="@string/login_details_message"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="27dp"/>

                    <EditText
                        android:id="@+id/txtUsername"
                        style="@style/mediumLightEditText"
                        android:hint="@string/username"/>

                    <TextView
                        android:id="@+id/tvUsernameError"
                        style="@style/smallErrorLabel"
                        android:text="Error"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLinkedUser"
                    style="@style/mediumWhiteLabel"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/mediumLightEditText"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/tvPasswordError"
                    style="@style/smallErrorLabel"
                    android:text="Error"/>

                <Button
                    style="@style/mediumGreenButton"
                    android:text="@string/Signin"
                    android:onClick="onSignInButtonClicked"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBanner"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            style="@style/lightLabelButton"
            android:text="@string/create_new_account"
            android:layout_marginTop="14dp"
            android:onClick="onCreateNewAccountClicked"/>

        <Button
            android:layout_weight="1"
            style="@style/lightLabelButton"
            android:text="Switch user"
            android:layout_marginTop="14dp"
            android:onClick="onSwitchUserButtonClicked"/>

    </LinearLayout>

</RelativeLayout>