<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".features.signin.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                style="@style/xlargeLabel"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/lightestText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/smallWhiteLabel"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:text="@string/login_details_message"
                    android:textColor="@color/lighterText"/>

                <EditText
                    android:id="@+id/txtUsername"
                    style="@style/mediumLightEditText"
                    android:layout_marginTop="28dp"
                    android:hint="@string/username"/>

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/mediumLightEditText"
                    android:layout_marginTop="20dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/button"
                    style="@style/mediumGreenButton"
                    android:layout_marginTop="20dp"
                    android:text="@string/login"
                    android:onClick="onLoginButtonClicked"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>