<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llLoaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <TextView
                    style="@style/mediumDarkLabel"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:text="@string/loading_profile"/>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressBarLoading"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="allScaleMultipleIndicator"
                    app:indicatorColor="@color/darkText"/>

            </LinearLayout>

            <GridLayout
                android:visibility="invisible"
                android:id="@+id/glEmployeeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="4"
                android:rowCount="7"
                android:useDefaultMargins="true"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/llUploadPic"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:tag="e"
                    android:layout_gravity="center|right"
                    android:onClick="onUploadPictureClicked">

                    <TextView
                        style="@style/profileUpdateLabels"
                        android:text="@string/upload_picture"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        style="@style/propicUpdateIcons"
                        app:riv_corner_radius="15dp"
                        android:src="@drawable/ic_upload_pic_dark"/>

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rmgPropic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/llUploadPic"
                    android:src="@drawable/ic_profpic_dark"
                    android:layout_centerVertical="true"
                    app:riv_corner_radius="45dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnSpan="2"/>

                <LinearLayout
                    android:id="@+id/llTakePic"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_gravity="center|left"
                    android:onClick="onTakePictureClicked"
                    android:orientation="vertical"
                    android:tag="e">

                    <TextView
                        style="@style/profileUpdateLabels"
                        android:text="@string/take_picture" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        style="@style/propicUpdateIcons"
                        android:src="@drawable/ic_take_pic_dark"
                        app:riv_corner_radius="15dp" />

                </LinearLayout>

                <TextView
                    style="@style/profileLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:tag="v"
                    android:text="@string/employee_id"/>

                <TextView
                    android:id="@+id/tvEmployeeId"
                    style="@style/mediumDarkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:tag="v"/>

                <TextView
                    style="@style/profileLabels"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="@string/full_names"/>

                <TextView
                    android:id="@+id/tvFullNames"
                    style="@style/mediumDarkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="v"
                    android:layout_column="2"
                    android:layout_row="2"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_columnSpan="4"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:tag="e">

                    <EditText
                        android:id="@+id/txtName"
                        style="@style/profileEditText"
                        android:hint="@string/enter_your_name"/>

                    <EditText
                        android:id="@+id/txtSurname"
                        style="@style/profileEditText"
                        android:layout_marginTop="@dimen/small_view_margin"
                        android:hint="@string/enter_your_surname"/>

                </LinearLayout>

                <TextView
                    style="@style/profileLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:tag="v"
                    android:text="@string/employee_type"/>

                <TextView
                    android:id="@+id/tvEmployeeType"
                    style="@style/mediumDarkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:tag="v"
                    android:text="General worker"/>

                <TextView
                    style="@style/profileLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:text="@string/gender"/>

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/mediumDarkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="v"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:text="Male"/>

                <co.za.appic.teammanager.customViews.GenderSelectorView
                    android:id="@+id/gsvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:layout_columnSpan="4"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:tag="e"/>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>