<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgUserProfpic"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_profpic_dark"/>

    <TextView
        android:id="@+id/txtEmployeeName"
        style="@style/mediumDarkLabel"
        android:layout_toRightOf="@+id/imgUserProfpic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Employee name"/>


</RelativeLayout>