<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.NewTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/lighterBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCompletedCount"
                style="@style/largeDarktLabel"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/new_task" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDescription"
                    style="@style/mediumDarkEditText"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="@string/task_description"
                    android:padding="19dp"
                    android:singleLine="false"
                    android:textColorHint="@color/greyHint" />

                <TextView
                    android:id="@+id/tvDescriptionError"
                    style="@style/smallErrorLabel"
                    android:text="Error" />

                <TextView
                    android:id="@+id/tvWolcomeMessage"
                    style="@style/mediumDarkLabel"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/set_task_priority" />

                <RadioGroup
                    android:id="@+id/rdogPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="@color/darkerText" />

                    <RadioButton
                        android:id="@+id/rdoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Medium"
                        android:textColor="@color/darkerText" />

                    <RadioButton
                        android:id="@+id/rdoHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="High"
                        android:textColor="@color/darkerText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvPriorityError"
                    style="@style/smallErrorLabel"
                    android:text="Error" />

                <Button
                    android:id="@+id/btnNextTaskStage"
                    style="@style/mediumGreenButton"
                    android:text="Next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/mediumDarkLabel"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/choose_due_date" />

                <DatePicker
                    android:id="@+id/dueDateDp"
                    style="@style/MyDatePickerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background" />

                <TextView
                    style="@style/mediumDarkLabel"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/choose_time_due" />

                <TimePicker
                    android:id="@+id/dueTimeDp"
                    style="@style/MyDatePickerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCreateTask"
                    style="@style/mediumGreenButton"
                    android:text="Create task" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>