<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.dashboard.supervisor.fragments.NewTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterBackground"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        tools:context=".features.dashboard.supervisor.fragments.NewTaskFragment">

        <RelativeLayout
            android:id="@+id/btnbackTitleContainser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtnback"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back_dark" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                style="@style/mediumDarkLabel"/>

        </RelativeLayout>

        <co.za.appic.teammanager.customViews.StagedViewPager
            android:layout_below="@+id/btnbackTitleContainser"
            android:id="@+id/taskTabs"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:padding="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llLoadingContainer"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mediumDarkLabel"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="@string/please_wait"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:visibility="gone"
                android:id="@+id/progressBarLoading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="allScaleMultipleIndicator"
                app:indicatorColor="@color/darkText"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>