<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDetailsContainer"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNextTaskStage"
        style="@style/mediumGreenButton"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:text="Next" />

    <LinearLayout
        android:id="@+id/lLDiscritpionContainer"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterBackground"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtDescription"
            style="@style/mediumDarkEditText"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="@string/task_description"
            android:padding="19dp"
            android:singleLine="false"
            android:textColorHint="@color/greyHint" />

        <TextView
            android:id="@+id/tvDescriptionError"
            style="@style/smallErrorLabel"
            android:text="Error" />

        <TextView
            android:id="@+id/tvWolcomeMessage"
            style="@style/mediumDarkLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/set_task_priority" />

        <RadioGroup
            android:id="@+id/rdogPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textColor="@color/darkerText" />

            <RadioButton
                android:id="@+id/rdoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Medium"
                android:textColor="@color/darkerText" />

            <RadioButton
                android:id="@+id/rdoHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="High"
                android:textColor="@color/darkerText" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvPriorityError"
            style="@style/smallErrorLabel"
            android:text="Error" />
    </LinearLayout>

</RelativeLayout>