<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.dashboard.supervisor.fragments.TaskAsigneeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstAsignees"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tvAssignee"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tVworkerError"
        android:layout_above="@+id/btnCreateTask"
        style="@style/smallErrorLabel"
        android:text="Error"/>


    <TextView
        android:id="@+id/tvAssignee"
        style="@style/mediumDarkLabel"
        android:layout_above="@+id/btnCreateTask"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnCreateTask"
        style="@style/mediumGreenButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="@string/create_task" />

</RelativeLayout>